# solutions-geoevent-java

solutions-geoevent/adapters/webeoc-adapter/: pom.xml
solutions-geoevent/adapters/webeoc-adapter/src/main/java/com/esri/geoevent/solutions/adapter/webeoc/: WebEOCInboundAdapter.java  WebEOCInboundAdapterService.java  WebEOCMessageParser.java
solutions-geoevent/adapters/webeoc-adapter/src/main/resources/: input-adapter-definition.xml
solutions-geoevent/adapters/webeoc-adapter/src/main/resources/com/esri/geoevent/solutions/adapter/webeoc/: webeoc-adapter.properties
solutions-geoevent/transports/webeoc-transport/: pom.xml
solutions-geoevent/transports/webeoc-transport/src/main/java/com/esri/geoevent/solutions/transport/webeoc/: WebEOCInboundTransport.java  WebEOCInboundTransportDefinition.java  WebEOCInboundTransportService.java
solutions-geoevent/transports/webeoc-transport/src/main/resources/: webeoc.wsdl
solutions-geoevent/transports/webeoc-transport/src/main/resources/OSGI-INF/blueprint/: config.xml
solutions-geoevent/transports/webeoc-transport/src/main/resources/com/esri/geoevent/solutions/transport/webeoc/: webeoc-transport.properties
