OUTBOUND_ADAPTER_LABEL=WebEOC Outbound Adapter
OUTBOUND_ADAPTER_DESCRIPTION=This adapter writes WebEOC messages
INBOUND_ADAPTER_LABEL=WebEOC Inbound Adapter
INBOUND_ADAPTER_DESCRIPTION=This adapter reads WebEOC messages.
LBL_EVENT_DEF=GeoEvent Definition
DESC_EVENT_DEF=The GeoEvent Definition defining the schema being written to.
LBL_HAS_GEOMETRY=Has Geometry
DESC_HAS_GEOMETRY=Incoming data contains coordinate fields
LBL_GEOMETRY_X=Incoming X
DESC_GEOMETRY_X=X field from incoming data
LBL_GEOMETRY_Y=Incoming Y
DESC_GEOMETRY_Y=Y field from incoming data
LBL_USE_GEOCODING=Use Geocoding
DESC_USE_GEOCODING=Pass an input field into a geocoding service to attempt to extract a geometry.
LBL_GEOCODE_SERVICE=Geocode Service
DESC_GEOCODE_SERVICE=The rest endpoint of an ArcGIS Server geocoding service that can be used to locate ambiguous WebEOC locations.
LBL_GEOCODE_FIELD=Geocode Field
DESC_GEOCODE_FIELD=The field from the created event that will be passed to the geocode service